<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IService&quot;&gt;&lt;security&gt;&lt;transport clientCredentialType=&quot;Certificate&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IService2&quot;&gt;&lt;security&gt;&lt;transport clientCredentialType=&quot;Certificate&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IService2" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:12346/Service&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IService&quot; contract=&quot;ServiceReference1.IService&quot; name=&quot;NetTcpBinding_IService&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;FORMATIQUE Service 1&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:12346/Service&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IService&quot; contract=&quot;ServiceReference1.IService&quot; name=&quot;NetTcpBinding_IService&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;FORMATIQUE Service 1&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiceReference1.IService" name="NetTcpBinding_IService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:12346/Service2&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IService2&quot; contract=&quot;ServiceReference1.IService2&quot; name=&quot;NetTcpBinding_IService2&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;FORMATIQUE Service 1&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:12346/Service2&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IService2&quot; contract=&quot;ServiceReference1.IService2&quot; name=&quot;NetTcpBinding_IService2&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;FORMATIQUE Service 1&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiceReference1.IService2" name="NetTcpBinding_IService2" />
  </endpoints>
</configurationSnapshot>